<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HistoryActivity">
    <ListView
        android:id="@+id/lvHistory"
        android:layout_width="match_parent"
        android:layout_height="634dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <ListView
            android:id="@+id/livHistory"
            android:layout_width="match_parent"
            android:layout_height="634dp" />

        <ImageButton
            android:id="@+id/btnGoBack"
            android:layout_width="93dp"
            android:layout_height="50dp"
            android:background="@color/diceboard"
            app:srcCompat="@drawable/abc_vector_test"
            android:layout_marginTop="30dp"/>

        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"/>


<!--        <Button-->
<!--            android:id="@+id/btnClear"-->
<!--            android:layout_width="95dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:text="Clear"-->
<!--            android:layout_marginTop="30dp"/>-->
    </RelativeLayout>

</LinearLayout>